<!DOCTYPE html>
<html>
<head>
    <link href="app.css" type="text/css" rel="stylesheet">    </head>
<body>
    <div class="app">
        <div id="div1">
            <video id="flower" autoplay muted width="1920" height="1080" >
                <source src="images/Flower.mp4">
            </video>
            <img id="jayboulange" src="images/JayBounlangewhitemono.png">
            <p id="smalltitle">JayBoulange + BCIT D3</p>
            <p id="bigtitle">it's more than just art and design</p>
            <p id="smallp">When it comes to BCIT D3 program,<br>we combined the lattest software and<br>the lattest hardware technologies<br> to provide students the best experience of <br>Graphic Design and Coding.</p>
            <p id="learnmore">Learn more</p>
            <img id="explorearrow" src="images/Arrow.svg" onclick="learnmore()">
        </div>
        <div id="div2">
            <div id="productboxtop">
                <div class="productholder" onmouseover="BCMbackground()">
                    <div id="iconbox" >
                        <img src="images/logos/BCM.svg" onclick="viewinfoBCM()" >
                    </div>
                    <div id="classname">
                        <p>Business Communication</p>
                    </div>
                    <div id="menuprice">
                        <p>$300</p>
                    </div>
                </div>
                <div class="productholder" onmouseover="CTEbackground()">
                <div id="iconbox">
                        <img src="images/logos/CTE.svg "  onclick="viewinfoCTE()">
                    </div>
                    <div id="classname">
                        <p>Critical Thinking and Ethic</p>
                    </div>
                    <div id="menuprice">
                        <p>$280</p>
                    </div>
                </div>
                <div class="productholder" onmouseover="DCDbackground()">
                <div id="iconbox">
                        <img src="images/logos/DCD.svg" onclick="viewinfoDCD()">
                    </div>
                    <div id="classname">
                        <p>Dynamic Content Design</p>
                    </div>
                    <div id="menuprice">
                        <p>$420</p>
                    </div>
                </div>
                <div class="productholder" onmouseover="DSFbackground()">
                <div id="iconbox">
                        <img src="images/logos/DSF.svg" onclick="viewinfoDSF()">
                    </div>
                    <div id="classname">
                        <p>Design Fundamental</p>
                    </div>
                    <div id="menuprice">
                        <p>$280</p>
                    </div>
                </div>
                <div class="productholder" onmouseover="DS1background()">
                <div id="iconbox">
                        <img src="images/logos/DS1.svg" onclick="viewinfoDS1()">
                    </div>
                    <div id="classname">
                        <p>Design 1</p>
                    </div>
                    <div id="menuprice">
                        <p>$480</p>
                    </div>
                </div>
            </div>
            <div id="productboxbottom">
                <div class="productholder" onmouseover="PJMbackground()">
                <div id="iconbox">
                        <img src="images/logos/PJM.svg" onclick="viewinfoPJM()">
                    </div>
                    <div id="classname">
                        <p>Project Management</p>
                    </div>
                    <div id="menuprice">
                        <p>$320</p>
                    </div>
                </div>
                <div class="productholder" onmouseover="PSDbackground()">
                <div id="iconbox">
                        <img src="images/logos/PSD.svg" onclick="viewinfoPSD()">
                    </div>
                    <div id="classname">
                        <p>Photoshops</p>
                    </div>
                    <div id="menuprice">
                        <p>$390</p>
                    </div>
                </div>
                <div class="productholder" onmouseover="VAEbackground()">
                <div id="iconbox">
                        <img src="images/logos/VAE.svg" onclick="viewinfoVAE()">
                    </div>
                    <div id="classname">
                        <p>Visual Effect</p>
                    </div>
                    <div id="menuprice">
                        <p>$520</p>
                    </div>
                </div>
                <div class="productholder" onmouseover="WBMbackground()">
                <div id="iconbox">
                        <img src="images/logos/WBM.svg" onclick="viewinfoWBM()">
                    </div>
                    <div id="classname">
                        <p>Web Based Marketing</p>
                    </div>
                    <div id="menuprice">
                        <p>$320</p>
                    </div>
                </div>
                <div class="productholder" onmouseover="WD2background()">
                <div id="iconbox">
                        <img src="images/logos/WD2.svg" onclick="viewinfoWD2()">
                    </div>
                    <div id="classname">
                        <p>Web Developement</p>
                    </div>
                    <div id="menuprice">
                        <p>$680</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="divBCM">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/BCM.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Business Communication</p>
                        </div>
                        <div id="classid">
                            <p>When is come to business, communication is very important. That's why this course will help you become a better writer and commuter so you can be confident in your communication skill. This course will help you improve on:<br>
                                <ul>
                            <li>Writing</li>
                            <li>Storytelling</li>
                            <li>Communicating</li>
                            <li>Writing Emalis</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    <div id="divCTE">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/CTE.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Critical Thinking and Ethic</p>
                        </div>
                        <div id="classid">
                            <p>Obay the Law and playing a fair game is important, in order to success in business, you will have to have a wise knowledge about Ethic as well as make the right secition. This is when Critical Thinking and Ethic comes in place. This course will help you improve on:<br>
                                <ul>
                            <li>Writing</li>
                            <li>Law</li>
                            <li>Understand Copyright rules</li>
                            <li>Real-life Ethic lessons</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    
    <div id="divDCD">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/DCD.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Dynamic Content Design</p>
                        </div>
                        <div id="classid">
                            <p>A good programer should be good at both Designing and Coding. This course come in place to help you achive the skills for both feilds. This course will help you improve on:<br>
                                <ul>
                            <li>Designing</li>
                            <li>Coding</li>
                            <li>Host a website</li>
                            <li>Make websites with great interactions</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

<div id="divDSF">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/DSF.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Design Fundamental</p>
                        </div>
                        <div id="classid">
                            <p>A beginer to design need to have a sertant amount of knowledge about design, this is when this course come in place you help you go over the basics elements of design. Design Fundamental will help you build the basic rules of design. This course will help you improve on:<br>
                                <ul>
                            <li>Designing</li>
                            <li>Understanding rules of colors</li>
                            <li>Mock up a website</li>
                            <li>Make your own brang/logo</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

<div id="divDS1">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/DS1.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Design 1</p>
                        </div>
                        <div id="classid">
                            <p>Contunie from Design Fundamental, Design 1 is a elevated course that help you go a step futher with your great design skill. With more Design rules and knowledges, this course will push your design limit even futher. This course will help you improve on:<br>
                                <ul>
                            <li>Elevate your Design</li>
                            <li>Design a fully funtional Web App</li>
                            <li>Host a Web App</li>
                            <li>Make websites with great interactions</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
<div id="divPJM">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/PJM.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Project Management</p>
                        </div>
                        <div id="classid">
                            <p>Business requires good management all the time and it is one of the most important skill to have. That is when this course come in place to help you collect all the useful skills and apply it to every single project you interact with in the future. This course will help you improve on:<br>
                                <ul>
                            <li>Managing</li>
                            <li>Scoping</li>
                            <li>Manage Timeline</li>
                            <li>Have Control on your Project</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
<div id="divPSD">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/PSD.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Photoshop</p>
                        </div>
                        <div id="classid">
                            <p>When it comes to Design, editing photo is a great skill to have, because you will be using photo on every single project. This course will help you learn how to use the Adobe Photoshop software. This course will help you improve on:<br>
                                <ul>
                            <li>Editing Photo</li>
                            <li>Have a wider understanding of photography</li>
                            <li>Create stunning artworks</li>
                            <li>Export to related applications such as Ai, Ae, Pr...</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
<div id="divVAE">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/VAE.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Visual Effect</p>
                        </div>
                        <div id="classid">
                            <p>Sometime when running a project you might find yourself needed to edit a video. This is when this course come in place to help you learn how to use Adobe After Effect, a proffesional video creater. This course will help you improve on:<br>
                                <ul>
                            <li>Designing</li>
                            <li>Making compositions</li>
                            <li>Create stunning videos</li>
                            <li>Use other related applications such as Ai, Ps, ...</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
<div id="divWBM">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/WBM.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Web Based Marketing</p>
                        </div>
                        <div id="classid">
                            <p>When it comes to business marketing is important especially on digital devices. That is why web-based marketing comes in hand to help you reach out to more customers and drive profits to your business. This course will help you improve on:<br>
                                <ul>
                            <li>Email Marketing</li>
                            <li>Web Hosting</li>
                            <li>Advanced E-Marketing knowledge</li>
                            <li>Target the right audience</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
<div id="divWD2">
            <p id="back">Back</p>
            <img id="backarrow" src="images/arrow%20up.svg" onclick="back()">
                <div id="infobox">
                    <div id="largeicon">
                        <img src="images/logos/WD2.svg">
                    </div>
                    <div id="textinfo">
                        <div id="classtitle">
                            <p>Web Developent</p>
                        </div>
                        <div id="classid">
                            <p>A good programer should know how to code a fully functional beautiful website. This is when this course comes in hand to help you create your own beautiful website. The class include basic and advance Coding skills that will help you create the most stunning website. This course will help you improve on:<br>
                                <ul>
                            <li>Coding in HTML</li>
                            <li>Create beautiful CSS</li>
                            <li>Fully functional JS</li>
                            <li>Host your own Website</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

    </div>


    
    <script src="app.js"></script>
    </body>

</html>